PORT=8000
URI=mongodb://127.0.0.1:27017/gamadb
CLOUDINARY_CLOUD_NAME=dqwwqax3d
CLOUDINARY_KEY=182198161528955
CLOUDINARY_SECRET=e-7Y58ZKA8vBKXw2PKRI1uTWl8w 
MAPBOX_TOKEN=pk.eyJ1IjoibWFyaW5vLXdpbGxpYW0iLCJhIjoiY2xkbGx2ZnVwMDBvNjN2bGU2YzNsejRlbyJ9.nx74RQrFKQmjhpwu3EJWuA
GENERIC_PROFILE_URL=https://res.cloudinary.com/dqwwqax3d/image/upload/v1675941301/DrvH_HtXgAAH2mj_awrhkc.jpg
GENERIC_PROFILE_FILENAME=generic_profile
INFOBIPAPI=0153ed53799316b874fa8ae1f7376c71-3130bbb4-fec4-427e-aad8-1705060d8680


90bc032db6254418aeb1d9e5ddb36eb9